<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Basic HTML Website Project" />
    <meta name="keywords" content="frontend, roadmap.sh, html, website" />
    <meta name="author" content="thom" />
    <title>Basic HTML Website</title>
    <link
      rel="shortcut icon"
      href="../assets/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img width="64" src="../assets/android-chrome-512x512.png" alt="logo" />
      </div>
      <h2>thom.</h2>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="projects">
        <ul>
          <li>
            <h3><a href="https://github.com/11thom">HTML Only Portfolio</a></h3>
            <p>
              A simple HTML only portfolio, made using semantic HTML,
              demonstraing good structural principles.
            </p>
          </li>
          <li>
            <h3><a href="https://github.com/11thom">Calculator</a></h3>
            <p>A simple Calculator made to perform basic arithmetic.</p>
          </li>
          <li>
            <h3><a href="https://github.com/11thom">Quiz App</a></h3>
            <p>
              A fun web-based quiz made to test your knowledge on various kinds
              of trivia.
            </p>
          </li>
          <li>
            <h3><a href="https://github.com/11thom">Countdown Timer</a></h3>
            <p>
              A timer that counts down from a specific time, useful for
              organisation and deadlines.
            </p>
          </li>
          <li>
            <h3>
              <a href="https://github.com/11thom">Product Upcoming Page</a>
            </h3>
            <p>
              A page to do display new and upcoming products, along with their
              features and specifications.
            </p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; all rights reserved 2025</p>
    </footer>
  </body>
</html>
